
Wikipedia, the free encyclopedia 
[34mJump to navigation[39m 
[34mJump to search[39m 
Welcome to  [34mWikipedia[39m , 
the  [34mfree[39m   [34mencyclopedia[39m  that  [34manyone can edit[39m . 
[34m6,421,696[39m  articles in  [34mEnglish[39m 
[34mThe arts[39m 
[34mBiography[39m 
[34mGeography[39m 
[34mHistory[39m 
[34mMathematics[39m 
[34mScience[39m 
[34mSociety[39m 
[34mTechnology[39m 
[34mAll portals[39m 
From today's featured article 
[34mJames Longstreet[39m  (1821–1904) was a  [34mConfederate general[39m  of the  [34mAmerican Civil War[39m . After graduating from the  [34mU.S. Military Academy[39m  he served in the  [34mMexican–American War[39m , where he was wounded. In June 1861, he resigned his commission to join the Confederate Army. He significantly contributed to most major Confederate victories in the  [34mEastern Theater[39m , primarily as a  [34mcorps[39m  commander under General  [34mRobert E. Lee[39m . Longstreet's most controversial service was at the  [34mBattle of Gettysburg[39m  in July 1863, where he disagreed with Lee and reluctantly supervised several unsuccessful attacks. Afterward, Longstreet was briefly sent to the  [34mWestern Theater[39m , but returned to the east in 1864, where he was seriously wounded by friendly fire, recovered and returned to the field. After the war he worked as a diplomat, civil servant, and administrator. In 1874 he led African-American militia troops  against the  [34mWhite League[39m , an anti- [34mReconstruction[39m  group. Many modern historians consider him among the war's most gifted commanders. ( [34mFull article...[39m )
Recently featured:  
[34mPrison education[39m 
[34mSouthampton Cenotaph[39m 
[34m2016 Sleaford and North Hykeham by-election[39m 
[34mArchive[39m 
[34mBy email[39m 
[34mMore featured articles[39m 
Did you know ... 
... that the Ukrainian  [34mHolodomor Memorial Day[39m   , commemorating the victims of  the  1932–33  famine , is also observed in Canada? 
... that today's  [34mMLS Cup 2021[39m  will mark the seventh consecutive final to feature either the  [34mPortland Timbers[39m  or  [34mSeattle Sounders FC[39m ? 
... that Italian radio presenter  [34mAldo Forbice[39m  was a long-time supporter of local social issues, including helping to promote an exhibition on the  [34mAIDS[39m  epidemic? 
... that when the U.S. government wanted to remove  [34mChain Island[39m , a group of "California capitalists" offered to do it for free, recouping expenses by mining it for gold? 
... that  [34mbackgammon[39m  was derived from the esteemed 16th-century Scottish and English  [34mtables game[39m  of  [34mIrish[39m  and eventually surpassed it in popularity? 
... that during  [34mW. Sterling Cary[39m 's  presidency of the  [34mNational Council of Churches[39m  in the 1970s, the council voted to support gay rights for the first time in its history? 
... that the 13th-century  [34mIplikçi Mosque[39m  in Konya, Turkey, contains a  [34mmihrab[39m  with traces of mosaic tiling which is the oldest extant example of Anatolian Seljuk art? 
... that Justice  [34mAntonin Scalia[39m  stated that he  [34mdid not want the U.S. Congress to make him buy broccoli[39m ? 
[34mArchive[39m 
[34mStart a new article[39m 
[34mNominate an article[39m 
In the news 
[34mMagnus Carlsen[39m     [34mdefends his World Chess Championship[39m  title, defeating  [34mIan Nepomniachtchi[39m . 
[34mA truck crash[39m  kills more than 50 people, mostly  [34mGuatemalans[39m  and  [34mHondurans[39m , in  [34mChiapas[39m , Mexico. 
At  [34mThe Game Awards[39m ,  [34mIt Takes Two[39m  wins  [34mgame of the year[39m . 
[34mChief of the Defence Staff of India[39m   [34mBipin Rawat[39m  and 12 others die in  [34ma helicopter crash[39m . 
[34mA coalition government[39m  led by newly elected  [34mChancellor[39m   [34mOlaf Scholz[39m  is formed in Germany. 
[34mOngoing[39m :  
[34mCOVID-19 pandemic[39m 
[34mRecent deaths[39m :  
[34mGünther Rühle[39m 
[34mSuresh Jadhav[39m 
[34mMarvin Morgan[39m 
[34mOlha Ilkiv[39m 
[34mCarol Jenkins Barnett[39m 
[34mDemaryius Thomas[39m 
[34mNominate an article[39m 
On this day 
[34mDecember 11[39m : 
[34m861[39m  – The  [34mAbbasid[39m  caliph  [34mal-Mutawakkil[39m  was assassinated by his guards, beginning the  [34mAnarchy at Samarra[39m . 
[34m1640[39m  – A crowd of 1,500 people presented the  [34mRoot and Branch petition[39m  to the  [34mLong Parliament[39m , calling for abolishing the  [34mepiscopacy[39m  of the  [34mChurch of England[39m . 
[34m1907[39m  – The original  [34mParliament House[39m    in  [34mWellington[39m , New Zealand, was destroyed by fire. 
[34m1925[39m  –  [34mPope Pius XI[39m  promulgated the  [34mencyclical[39m   [34mQuas primas[39m , establishing the  [34mFeast of Christ the King[39m . 
[34m1972[39m  –  [34mApollo 17[39m , the last  [34mApollo mission[39m , landed on the  [34mMoon[39m . 
[34mAl-Fath ibn Khaqan[39m   (  861) [34mKamehameha V[39m   (  1830;   1872) [34mEmmanuelle Charpentier[39m   (  1968) 
More anniversaries:  
[34mDecember 10[39m 
[34mDecember 11[39m 
[34mDecember 12[39m 
[34mArchive[39m 
[34mBy email[39m 
[34mList of days of the year[39m 
Today's featured picture 
[34mEldridge Street Synagogue[39m  is a  [34msynagogue[39m  and  [34mNational Historic Landmark[39m  in the neighborhood of  [34mChinatown[39m  in  [34mManhattan[39m , New York City. Built in 1887, it was one of the  [34mfirst synagogues erected in the United States[39m  by  [34mEastern European Jews[39m . The  [34mMoorish Revival[39m  building has a 70-foot-high (21 m) dome, a  [34mbarrel-vaulted[39m  ceiling, and stained-glass  [34mrose windows[39m .
Photograph credit:  [34mRhododendrites[39m 
Recently featured:  
[34mUbu Roi[39m 
[34mAttacus taprobanis[39m 
[34mBjørnstjerne Bjørnson[39m 
[34mArchive[39m 
[34mMore featured pictures[39m 
Other areas of Wikipedia 
[34mCommunity portal[39m  – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas. 
[34mHelp desk[39m  – Ask questions about using Wikipedia. 
[34mReference desk[39m  – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects. 
[34mSite news[39m  – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation. 
[34mTeahouse[39m  – To ask your first basic questions about contributing to Wikipedia. 
[34mVillage pump[39m  – For discussions about Wikipedia itself, including areas for technical issues and policies. 
Wikipedia's sister projects 
Wikipedia is hosted by the  [34mWikimedia Foundation[39m , a non-profit organization that also hosts a range of other  [34mprojects[39m :
[34mCommons[39m Free media repository 
[34mMediaWiki[39m Wiki software development 
[34mMeta-Wiki[39m Wikimedia project coordination 
[34mWikibooks[39m Free textbooks and manuals 
[34mWikidata[39m Free knowledge base 
[34mWikinews[39m Free-content news 
[34mWikiquote[39m Collection of quotations 
[34mWikisource[39m Free-content library 
[34mWikispecies[39m Directory of species 
[34mWikiversity[39m Free learning tools 
[34mWikivoyage[39m Free travel guide 
[34mWiktionary[39m Dictionary and thesaurus 
Wikipedia languages 
This Wikipedia is written in  [34mEnglish[39m . Many  [34mother Wikipedias are available[39m ; some of the largest are listed below.
[34mالعربية[39m 
[34mDeutsch[39m 
[34mEspañol[39m 
[34mFrançais[39m 
[34mItaliano[39m 
[34mNederlands[39m 
[34m日本語[39m 
[34mPolski[39m 
[34mPortuguês[39m 
[34mРусский[39m 
[34mSvenska[39m 
[34mУкраїнська[39m 
[34mTiếng Việt[39m 
[34m中文[39m 
[34mBahasa Indonesia[39m 
[34mBahasa Melayu[39m 
[34mBân-lâm-gú[39m 
[34mБългарски[39m 
[34mCatalà[39m 
[34mČeština[39m 
[34mDansk[39m 
[34mEsperanto[39m 
[34mEuskara[39m 
[34mفارسی[39m ‎ 
[34mעברית[39m 
[34m한국어[39m 
[34mMagyar[39m 
[34mNorsk Bokmål[39m 
[34mRomână[39m 
[34mSrpski[39m 
[34mSrpskohrvatski[39m 
[34mSuomi[39m 
[34mTürkçe[39m 
[34mAsturianu[39m 
[34mBosanski[39m 
[34mEesti[39m 
[34mΕλληνικά[39m 
[34mSimple English[39m 
[34mGalego[39m 
[34mHrvatski[39m 
[34mLatviešu[39m 
[34mLietuvių[39m 
[34mമലയാളം[39m 
[34mМакедонски[39m 
[34mNorsk nynorsk[39m 
[34mShqip[39m 
[34mSlovenčina[39m 
[34mSlovenščina[39m 
[34mไทย[39m 
NewPP limit report
Parsed by mw1441
Cached time: 20211211181452
Cache expiry: 3600
Reduced expiry: true
Complications: []
CPU time usage: 0.357 seconds
Real time usage: 0.469 seconds
Preprocessor visited node count: 3744/1000000
Post‐expand include size: 113590/2097152 bytes
Template argument size: 6603/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 13/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5680/5000000 bytes
Lua time usage: 0.067/10.000 seconds
Lua memory usage: 2265187/52428800 bytes
Number of Wikibase entities loaded: 0/400
Transclusion expansion time report (%,ms,calls,template)
100.00%  317.770      1 -total
34.40%  109.315      8 Template:Main_page_image
30.54%   97.052      1 Wikipedia:Main_Page/Tomorrow
25.05%   79.611      8 Template:Str_number/trim
17.32%   55.032      8 Template:If_empty
16.06%   51.029      1 Wikipedia:Today's_featured_article/December_11,_2021
15.51%   49.301      2 Template:Wikipedia_languages
14.76%   46.910      2 Template:Main_page_image/TFA
13.25%   42.111      1 Wikipedia:Selected_anniversaries/December_11
13.24%   42.084      2 Template:In_the_news
Saved in parser cache with key enwiki:pcache:idhash:15580374-0!canonical and timestamp 20211211181452 and revision id 1004593520. Serialized with JSON.
Retrieved from " [34mhttps://en.wikipedia.org/w/index.php?title=Main_Page&oldid=1004593520[39m " 
Personal tools 
Not logged in [34mTalk[39m [34mContributions[39m [34mCreate account[39m [34mLog in[39m 
Namespaces 
[34mMain Page[39m [34mTalk[39m 
Variants 
expanded 
collapsed 
Views 
[34mRead[39m [34mView source[39m [34mView history[39m 
More 
expanded 
collapsed 
Navigation 
[34mMain page[39m [34mContents[39m [34mCurrent events[39m [34mRandom article[39m [34mAbout Wikipedia[39m [34mContact us[39m [34mDonate[39m 
Contribute 
[34mHelp[39m [34mLearn to edit[39m [34mCommunity portal[39m [34mRecent changes[39m [34mUpload file[39m 
Tools 
[34mWhat links here[39m [34mRelated changes[39m [34mUpload file[39m [34mSpecial pages[39m [34mPermanent link[39m [34mPage information[39m [34mCite this page[39m [34mWikidata item[39m 
Print/export 
[34mDownload as PDF[39m [34mPrintable version[39m 
In other projects 
[34mWikimedia Commons[39m [34mMediaWiki[39m [34mMeta-Wiki[39m [34mMultilingual Wikisource[39m [34mWikispecies[39m [34mWikibooks[39m [34mWikidata[39m [34mWikimania[39m [34mWikinews[39m [34mWikiquote[39m [34mWikisource[39m [34mWikiversity[39m [34mWikivoyage[39m [34mWiktionary[39m 
Languages 
[34mالعربية[39m [34mবাংলা[39m [34mБългарски[39m [34mBosanski[39m [34mCatalà[39m [34mČeština[39m [34mDansk[39m [34mDeutsch[39m [34mEesti[39m [34mΕλληνικά[39m [34mEspañol[39m [34mEsperanto[39m [34mEuskara[39m [34mفارسی[39m [34mFrançais[39m [34mGalego[39m [34m한국어[39m [34mHrvatski[39m [34mBahasa Indonesia[39m [34mItaliano[39m [34mעברית[39m [34mქართული[39m [34mLatviešu[39m [34mLietuvių[39m [34mMagyar[39m [34mМакедонски[39m [34mBahasa Melayu[39m [34mNederlands[39m [34m日本語[39m [34mNorsk bokmål[39m [34mNorsk nynorsk[39m [34mPolski[39m [34mPortuguês[39m [34mRomână[39m [34mРусский[39m [34mSimple English[39m [34mSlovenčina[39m [34mSlovenščina[39m [34mСрпски / srpski[39m [34mSrpskohrvatski / српскохрватски[39m [34mSuomi[39m [34mSvenska[39m [34mไทย[39m [34mTürkçe[39m [34mУкраїнська[39m [34mTiếng Việt[39m [34m中文[39m 
This page was last edited on 3 February 2021, at 11:11  (UTC) . 
Text is available under the  [34mCreative Commons Attribution-ShareAlike License[39m ;
additional terms may apply.  By using this site, you agree to the  [34mTerms of Use[39m  and  [34mPrivacy Policy[39m . Wikipedia® is a registered trademark of the  [34mWikimedia Foundation, Inc.[39m , a non-profit organization. 
[34mPrivacy policy[39m 
[34mAbout Wikipedia[39m 
[34mDisclaimers[39m 
[34mContact Wikipedia[39m 
[34mMobile view[39m 
[34mDevelopers[39m 
[34mStatistics[39m 
[34mCookie statement[39m 
